.cvPage
  display: flex

  .cv
    display: grid
    overflow: hidden
    grid-template-areas 'header header'\
    'aside main'
    grid-template-rows auto 1fr
    grid-template-columns 500px 1fr

    > header
      grid-area header

    > main
      grid-area main

    > aside
      grid-area aside
      padding: 20px


    .header
      display: flex
      justify-content: space-between

      .info
        display: flex
        flex-direction: column
        align-items: flex-start
        color var(--gray12)

        .name
          line-height: 1
          font-size: 3.5em
          font-weight: 300
          display: flex
          flex-direction: column
          margin-left: 19px

          .lastname
            font-weight: 700

        .jobTitle
          padding: 8px 20px
          background: var(--primary-color)
          color: var(--gray12)
          text-shadow 1px 1px 5px rgba(black, .3)
          margin-top: 10px
          text-transform uppercase
          letter-spacing 6px
          font-size: .9em
          font-weight: 500
          line-height: 1
          position: relative

          &::before
            content: ''
            display: block
            height: 2px
            background: var(--primary-color)
            position: absolute
            left: 0
            bottom: 0
            width: 100vw


    section
      position: relative

      &:not(:first-child)
        margin-top: 40px

      > *:not(header)
        padding-left: 52px

      header
        display: flex
        align-items: center
        margin-bottom: 10px
        height: 40px

        h2
          color var(--gray12)
          text-transform uppercase
          font-weight: 700
          font-size: 2em

        svg
          width: 30px
          height: 30px
          margin-right: 20px
          margin-left: 1px
          color: var(--gray6);

      article
        display: flex
        flex-direction: column
        position: relative
        padding-bottom: 40px

        &::before
          content: ''
          display: block
          width: 10px
          height: 10px
          border: 2px solid var(--primary-color)
          border-radius 50%
          position: absolute
          top: 4px
          left: 16px
          transform translateX(-50%)

        &::after
          content: ''
          display: block
          width: 2px
          background: var(--gray2)
          border-radius 1px
          position: absolute
          top: 26px
          left: 16px
          margin-left: -1px
          bottom: 4px

        &:last-child::after
          display: none

        h5
          text-transform uppercase
          letter-spacing 1px
          font-size: .9em
          color: var(--gray6)
          font-weight: 500

        h4
          font-size: 1em
          line-height: 1
          color: var(--gray8)
          font-weight: 500

        h3
          font-size: 1.4em
          font-weight: 500

        p
          margin-top: 5px
          color: var(--gray9)


    > main
      display: flex
      flex-direction: column
      padding: 40px 20px


    > aside
      display: flex
      flex-direction: column
      padding: 40px 20px

      .profile
        p
          color: var(--gray9)


      .contacts, .socials
        .links
          .link
            a
              display: flex
              align-items: center
              margin-left: -10px
              padding: 8px 10px
              text-decoration none

              svg
                width: 18px
                height: 18px
                margin-right: 10px
                fill: var(--gray-12)
